{
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "name": "wab",
  "version": "0.9.0",
  "description": "",
  "main": "wamain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "author": "ondbyte",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@types/ioredis": "^4.17.3",
    "@types/redis": "^2.8.27",
    "redis": "^3.0.2",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  }
}